<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_451" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Contabilidad</string>
      </void>
      <void property="groupId">
       <string>contabilidad</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Comercial</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Comercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Comercial</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Comercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group LABORATORIO</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_LABORATORIO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group LABORATORIO</string>
      </void>
      <void property="groupId">
       <string>MEMBER_LABORATORIO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Tesoreria</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Tesoreria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Tesoreria</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Tesoreria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Industrial</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Industrial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Industrial</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Industrial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Capacitación</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_capacitacion</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Capacitación</string>
      </void>
      <void property="groupId">
       <string>MEMBER_capacitacion</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Jefes Contabilidad</string>
      </void>
      <void property="groupId">
       <string>jefes_contabilidad</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerentes Contabilidad</string>
      </void>
      <void property="groupId">
       <string>gerentes_contabilidad</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Usuarios Contabilidad</string>
      </void>
      <void property="groupId">
       <string>usuarios_contabilidad</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Tesoraria</string>
      </void>
      <void property="groupId">
       <string>tesoraria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerentes Finanzas</string>
      </void>
      <void property="groupId">
       <string>gerentes_finanzas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Jefe Compras</string>
      </void>
      <void property="groupId">
       <string>jefe_compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gerentes Administrativo</string>
      </void>
      <void property="groupId">
       <string>gerentes_administrativo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderador del grupo Supply </string>
      </void>
      <void property="groupId">
       <string>MODERADOR_Supply</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Miembros de procesos de Supply - Operaciones</string>
      </void>
      <void property="groupId">
       <string>MIEMBRO_Supply</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Grupo de analistas de riesgos</string>
      </void>
      <void property="groupId">
       <string>analistas_riesgos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Grupo de gerencia de riesgos</string>
      </void>
      <void property="groupId">
       <string>gerencia_riesgos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Grupo de aprobación de CDA</string>
      </void>
      <void property="groupId">
       <string>comite_cda</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Operaciones</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_Operaciones</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Operaciones</string>
      </void>
      <void property="groupId">
       <string>MEMBER_Operaciones</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Dpto. Riesgos</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_dpto.-riesgos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Dpto. Riesgos</string>
      </void>
      <void property="groupId">
       <string>MEMBER_dpto.-riesgos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>miembros_industrias</string>
      </void>
      <void property="groupId">
       <string>miembros_industrias</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>registro_marca</string>
      </void>
      <void property="groupId">
       <string>registro_marca</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicitud_pago_Carlos</string>
      </void>
      <void property="documentDescription">
       <string>Formulario de Solicitud_pago_Carlos</string>
      </void>
      <void property="documentId">
       <int>163</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormularioSolicituddeCompra</string>
      </void>
      <void property="documentDescription">
       <string>Formulario Solicitud de Compra</string>
      </void>
      <void property="documentId">
       <int>38</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormularioSolicituddeCompra-Alejandro</string>
      </void>
      <void property="documentDescription">
       <string>Formulario Solicitud de Compra - Alejandro</string>
      </void>
      <void property="documentId">
       <int>39</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormularioSolicituddecompras-rolando</string>
      </void>
      <void property="documentDescription">
       <string>Formulario Solicitud de compras-rolando</string>
      </void>
      <void property="documentId">
       <int>40</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormularioSolicitudCompraEdgarV</string>
      </void>
      <void property="documentDescription">
       <string>Formulario Solicitud Compra Edgar V</string>
      </void>
      <void property="documentId">
       <int>41</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicituddePagoMarcelo</string>
      </void>
      <void property="documentDescription">
       <string>Formulario de Solicitud de Pago Marcelo</string>
      </void>
      <void property="documentId">
       <int>156</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicituddepago</string>
      </void>
      <void property="documentDescription">
       <string>Formulario de Solicitud de pago</string>
      </void>
      <void property="documentId">
       <int>157</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicitud_pago-PO</string>
      </void>
      <void property="documentDescription">
       <string>Formulario de Solicitud_pago-PO</string>
      </void>
      <void property="documentId">
       <int>158</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodesolicitud_pago_example_alejandro</string>
      </void>
      <void property="documentDescription">
       <string>Formulario de solicitud_pago_example_alejandro</string>
      </void>
      <void property="documentId">
       <int>159</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicitudPago-Hilton</string>
      </void>
      <void property="documentDescription">
       <string>Formulario de Solicitud Pago - Hilton</string>
      </void>
      <void property="documentId">
       <int>160</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeSolicituddePago_1745433620618</string>
      </void>
      <void property="documentDescription">
       <string>Formulario de Solicitud de Pago</string>
      </void>
      <void property="documentId">
       <int>161</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_registro_del_departamento</string>
      </void>
      <void property="documentDescription">
       <string>Registro del Departamento</string>
      </void>
      <void property="documentId">
       <int>51</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_registro_del_departamento_alejandro</string>
      </void>
      <void property="documentDescription">
       <string>Registro del Departamento</string>
      </void>
      <void property="documentId">
       <int>52</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_registro_departamentos_rolando</string>
      </void>
      <void property="documentDescription">
       <string>registro_departamentos_rolando</string>
      </void>
      <void property="documentId">
       <int>53</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_registro_departamento</string>
      </void>
      <void property="documentDescription">
       <string>Registro Departamento</string>
      </void>
      <void property="documentId">
       <int>54</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_form_solicitud_compras</string>
      </void>
      <void property="documentDescription">
       <string>Solicitud de Compras</string>
      </void>
      <void property="documentId">
       <int>180</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_presupuesto_proveedor</string>
      </void>
      <void property="documentDescription">
       <string>Presupuesto Proveedor</string>
      </void>
      <void property="documentId">
       <int>394</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_form_pre_registro_parametros</string>
      </void>
      <void property="documentDescription">
       <string>Pre-Registro Parámetros</string>
      </void>
      <void property="documentId">
       <int>205</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_form_pre_inscripcion_parametros</string>
      </void>
      <void property="documentDescription">
       <string>Pre-Inscripción Parámetros</string>
      </void>
      <void property="documentId">
       <int>658</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_solicitud_linea_credito</string>
      </void>
      <void property="documentDescription">
       <string>Formulario de Solicitud de Extensión de Línea</string>
      </void>
      <void property="documentId">
       <int>218</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodesolicitud-marca-terceros_1761324548962</string>
      </void>
      <void property="documentDescription">
       <string>Formulario de solicitud-marca-terceros</string>
      </void>
      <void property="documentId">
       <int>666</int>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
